# Cogni

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pbt/cogni/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbt/cogni/: test.java
app/src/main/java/com/pbt/cogni/ImageCapture/: ImageCapture.kt
app/src/main/java/com/pbt/cogni/Parse/: DirectionsJSONParser.kt
app/src/main/java/com/pbt/cogni/Service/: GpsTracker.kt  Service.kt
app/src/main/java/com/pbt/cogni/WebService/: Api.kt  ApiClient.kt  ApiInterface.kt  ApiRequest.kt  Coroutines.kt
app/src/main/java/com/pbt/cogni/activity/ImageCapture/: ImageCapture.kt
app/src/main/java/com/pbt/cogni/activity/MakeCallActivity/: MakeCallActivity.kt
app/src/main/java/com/pbt/cogni/activity/ResetPassword/: ResetPassword.kt
app/src/main/java/com/pbt/cogni/activity/Singup/: SignupActivity.kt
app/src/main/java/com/pbt/cogni/activity/TabLayout/: TabLayout.kt  TabLayoutFragment.kt  TabTripStatusFragment.kt
app/src/main/java/com/pbt/cogni/activity/Test/: ImageUploadUri.kt
app/src/main/java/com/pbt/cogni/activity/WebView/: WebViewRTC.kt
app/src/main/java/com/pbt/cogni/activity/call/: CallActivity.kt  JitsiCall.kt
app/src/main/java/com/pbt/cogni/callback/: LoginListener.kt  PermissionCallBack.kt
app/src/main/java/com/pbt/cogni/fcm/: ButtonReceiver.java  MyFirebaseMessagingService.kt
app/src/main/java/com/pbt/cogni/model/: AnalystModel.kt  BaseAnalystModel.kt  BaseExpense.kt  BaseRoutLatLng.kt  BaseRouteModel.kt  Chat.kt  Data.kt  Expense.kt  FirebaseImageResponse.kt  HttpResponse.kt  Message.kt  RoutLatLng.kt  Routes.kt  User.kt  UserDetailsData.kt  UserLoginClass.kt  Users.kt
app/src/main/java/com/pbt/cogni/repository/: AnalystRepo.kt  AnalystRepository.kt  BaseRoutes.kt  UserRepo.kt
app/src/main/java/com/pbt/cogni/util/: AppConstant.kt  AppUtils.kt  ClickListener.java  Config.kt  MediaUtility.kt  MyPreferencesHelper.kt  RecyclerviewClickLisetner.kt  onRoutesViewRecyclerViewItemClick.kt
app/src/main/java/com/pbt/cogni/viewModel/: AddExpenseViewModel.kt  AnalystViewModelFactory.kt  AnalystViewRouteFactory.kt  AudioVideoViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  MakeCallViewModel.kt
app/src/main/java/org/appspot/apprtc/: PeerConnectionClient.java  WebSocketRTCClient.java
app/src/main/res/drawable/: bg_button.xml  bg_call.xml  bg_gradiant.xml  bg_line.xml  bg_line_empty.xml  bg_squar.xml  bg_underline.xml  border.xml  btn_design.xml  button_gradiant.xml  button_left_curv.xml  button_rigth_curv.xml  circle.xml  circle_download.xml  circle_green.xml  circle_red.xml  design_btn.xml  design_edittext.xml  ic__chat_profile.xml  ic__showroute.xml  ic_add_expense.xml  ic_add_money.xml  ic_alerticon.xml  ic_attach_file.xml  ic_back.xml  ic_baseline_call_end.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24_red.xml  ic_baseline_videoca.xml  ic_call.xml  ic_camera_flip.xml  ic_cancledownload.xml  ic_chatbbuble.xml  ic_current_location.xml  ic_deliverd.xml  ic_description.xml  ic_destination.xml  ic_double_check.xml  ic_download.xml  ic_email.xml  (+33 more)
app/src/main/res/layout/: activity_call.xml  activity_call_activity.xml  activity_chat.xml  activity_chat2.xml  activity_expense.xml  activity_finish_trip.xml  activity_image_capture.xml  activity_image_upload_uri.xml  activity_jitsi_call.xml  activity_login.xml  activity_main.xml  activity_make_cal.xml  activity_maps.xml  activity_reset_password.xml  activity_show_route.xml  activity_signup.xml  activity_splash.xml  activity_tab_layout.xml  activity_web_view_rtc.xml  chat_message_recieve.xml  chat_messages.xml  custom_push.xml  dialog_send_fiile.xml  fragment_audio_video_fragement.xml  fragment_current.xml  fragment_finish.xml  fragment_finish_maps.xml  fragment_finish_trip.xml  fragment_profile.xml  fragment_tab_layout.xml  fragment_upcoming.xml  fragment_view_route_fragement.xml  item_analyst.xml  item_chat.xml  item_chat_user.xml  item_expense.xml  item_incoming_call.xml  item_incoming_message.xml  item_my_message.xml  item_my_message_image.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml  provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pbt/cogni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
