<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MergeRootFrame">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/voicebackgroundumage"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/voicebackgroundumage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            -->
<!--          -->
<!--            -->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="UserName"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="22sp"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            tools:layout_editor_absoluteY="16dp"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            android:id="@+id/txtUsernameVoiceCall" -->
<!--            />-->
        <TextView

            android:id="@+id/txtTimerVoiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/fullscreen_video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/pip_video_vieww"
        android:layout_width="120dp"
        android:layout_height="144dp"
        android:layout_above="@+id/buttons_call_container"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/generated_room_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        android:layout_marginTop="32dp"
        android:background="#333333"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:textSize="30sp">

        <TextView
            android:id="@+id/roomID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttons_call_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">


        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_toRightOf="@+id/button_call_toggle_mic"
            android:background="@drawable/circle_red">

            <TextView
                android:id="@+id/button_call_disconnect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/ic_baseline_call_end"
                android:backgroundTint="#fff"
                android:drawableTint="#fff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/button_call_toggle_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_mic_on" />

        <TextView
            android:id="@+id/button_call_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_toLeftOf="@+id/button_call_toggle_mic"
            android:background="@drawable/ic_camera_flip" />


        <TextView
            android:id="@+id/button_speker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_toLeftOf="@+id/button_call_toggle_mic"
            android:background="@drawable/ic_speaker"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/txtTimer"/>

</RelativeLayout>