<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#658A66"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >



        <ImageView
            android:id="@+id/voicebackgroundumage"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginTop="16dp"
            android:src="@drawable/voicebackgroundumage"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUsernameVoiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="UserName"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/txtTimerVoiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Ringing"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtUsernameVoiceCall" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/fullscreen_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/pip_video_view"
        android:layout_width="120dp"
        android:layout_height="144dp"
        android:layout_above="@+id/buttons_call_container"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/generated_room_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        android:layout_marginTop="32dp"
        android:background="#333333"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="30sp"
        android:visibility="gone">

        <TextView
            android:id="@+id/roomID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_call_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView

            android:id="@+id/button_call_toggle_mic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_mic_on"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/button_call_switch_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_camera_flip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/button_call_toggle_mic"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/button_speker"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_speaker"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/button_call_toggle_mic"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:id="@+id/relativeforDisconnectButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/button_call_toggle_mic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_call_toggle_mic"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/button_call_disconnect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/ic_baseline_call_end"
                android:backgroundTint="#fff"
                android:drawableTint="#fff" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/incomingCallLayout"
        android:background="@drawable/voicebackgroundumage"
        android:visibility="gone"
        >
    <Button
        android:id="@+id/btnAcceptCall"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        style="@style/style_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_rejectCall"
        android:text="Accept"/>
        <TextView
            android:id="@+id/layout_callername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:text="CallerName"
            />
       <TextView
            android:id="@+id/layout_callernumber"
            android:layout_width="wrap_content"
           android:textColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@id/layout_callername"
            android:text="CallerNumber"
            />

        <Button
            app:layout_constraintLeft_toRightOf="@id/btnAcceptCall"
            android:id="@+id/btn_rejectCall"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        style="@style/style_btn"
            app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
            android:text="Reject"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>