<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MapsActivity" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:id="@+id/bottomSheet"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        android:background="@drawable/shape_bottom_sheet"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp"
            android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|top"
            android:id="@+id/imgMove"
          />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgMove"
            tools:itemCount="9"
            android:layout_above="@+id/btnEndTrip"
            />

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/no_data"
                android:id="@+id/imgNoData"
                android:layout_below="@+id/imgMove"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="No data available "
                android:id="@+id/txtNoData"
                android:fontFamily="@font/droidsans"
                android:layout_below="@id/imgNoData"/>

            <in.shadowfax.proswipebutton.ProSwipeButton
                android:id="@+id/btnEndTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:paddingStart="@dimen/_20sdp"
                app:bg_color="@color/lowred"
                android:visibility="gone"
                android:drawableTint="@color/white"
                app:btn_text="@string/end_trip"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"


                />

        </RelativeLayout>

    </FrameLayout>

    <!--    <in.shadowfax.proswipebutton.ProSwipeButton-->
<!--        android:id="@+id/proswipebutton_main_error"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        app:arrow_color="#33FFFFFF"-->
<!--        app:bg_color="@android:color/holo_blue_dark"-->
<!--        app:btn_radius="2dp"-->
<!--        app:btn_text="Place Order"-->
<!--        app:text_color="@android:color/white"-->
<!--        app:text_size="12sp" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBack"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="#B2FBF9F9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txtLine"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/greenicon"
                    android:layout_alignStart="@+id/greenicon"
                    android:layout_alignEnd="@+id/greenicon"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/shap_dotted"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/redicon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/txtLine"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/circle_green"
                    android:backgroundTint="#F30303"
                    android:drawableTint="#fff" />


                <TextView
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/redicon"
                    android:layout_alignBottom="@+id/redicon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toEndOf="@+id/txtLine"
                    android:fontFamily="@font/droidsans"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/destination"
                    android:layout_below="@+id/origin"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/txtLine"
                    android:background="@drawable/shape_line" />

                <TextView
                    android:id="@+id/origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/greenicon"
                    android:layout_alignBottom="@+id/greenicon"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toEndOf="@+id/txtLine"
                    android:fontFamily="@font/droidsans"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/greenicon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/circle_green" />

            </RelativeLayout>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingAddExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/floating_action_button"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top|right"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@color/purple_700"
            app:srcCompat="@drawable/ic_add_expense"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imgSOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/shapeableimage"
            android:src="@drawable/ic_sos"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/purple_700"
            app:tint="@color/white"
            android:layout_above="@+id/floatingAddExpense"
            android:visibility="gone"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="88dp"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_navigation"
            app:tint="@color/purple_700" />

    </RelativeLayout>

    <in.shadowfax.proswipebutton.ProSwipeButton
        android:id="@+id/btnStartTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:bg_color="@color/purple_700"
        android:drawableTint="@color/white"

        app:btn_text="Start Routes"
        android:textColor="@color/white"
        app:layout_anchor="@+id/map"
        app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>