<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1FBF3"

    android:scrollbars="none"
    tools:context=".fragment.Profile.ProfileFragment">


    <ImageView
        android:id="@+id/backImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/profilepolygonone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profileimage"
        app:layout_constraintBottom_toBottomOf="@id/backImage"
        app:layout_constraintLeft_toLeftOf="@id/backImage"
        app:layout_constraintRight_toRightOf="@id/backImage"
        app:layout_constraintTop_toBottomOf="@id/backImage"
        app:shapeAppearanceOverlay="@style/shapeableimage" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Kendall Jenner"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <TextView
        android:id="@+id/txtCompanyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="50dp"
        android:text="Company"
        style="@style/style_profile_label"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/singleline" />

    <TextView
        android:id="@+id/txtRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"

        android:layout_marginTop="36dp"
        android:text="Role"
        style="@style/style_profile_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtCompanyname"
        app:layout_constraintTop_toBottomOf="@id/singleline" />

    <TextView
        android:id="@+id/eCompanyName"
        style="@style/style_eText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/analyst_pvt_ltd"
        app:layout_constraintStart_toStartOf="@id/txtCompanyname"
        app:layout_constraintTop_toBottomOf="@id/txtCompanyname" />

    <TextView
        android:id="@+id/eRole"
        style="@style/style_eText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/analyst"
        android:textColor="#94949E"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtRole"
        app:layout_constraintTop_toBottomOf="@id/txtRole" />

    <TextView
        android:id="@+id/txtMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:text="Mobile"
        style="@style/style_profile_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtCompanyname"
        app:layout_constraintTop_toBottomOf="@id/eCompanyName" />

    <TextView
        android:id="@+id/txtLandLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Landline"
        style="@style/style_profile_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtRole"
        app:layout_constraintTop_toBottomOf="@id/eRole"
        app:layout_constraintTop_toTopOf="@id/txtMobile" />

    <TextView
        android:id="@+id/eMobile"
        style="@style/style_eText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09898986052"
        android:textColor="#94949E"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtCompanyname"
        app:layout_constraintTop_toBottomOf="@id/txtMobile" />

    <TextView
        android:id="@+id/eEmaile"
        style="@style/style_eText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anlayst1234@gmail.com"
        android:textColor="#94949E"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtEmail"
        app:layout_constraintTop_toBottomOf="@id/txtEmail" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Email"
        style="@style/style_profile_label"
        app:layout_constraintStart_toStartOf="@id/txtCompanyname"
        app:layout_constraintTop_toBottomOf="@id/eMobile" />

    <TextView
        android:id="@+id/ELandLine"
        style="@style/style_eText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#94949E"
        android:text="(02849)252530"
        app:layout_constraintStart_toStartOf="@id/txtLandLine"
        app:layout_constraintTop_toBottomOf="@id/txtLandLine" />


    <View
        android:id="@+id/singleline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#C6C6BD"
        app:layout_constraintTop_toBottomOf="@id/txtUserName" />
</androidx.constraintlayout.widget.ConstraintLayout>