<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TabLayout.TabLayoutFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_home"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:backgroundTint="@color/fontBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="#000000"
       app:tabIconTint="#D3C8C8"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="#D3C8C8"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabcurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:icon="@drawable/ic_current_location"
            android:text="@string/current"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabupcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:text="@string/upcoming"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_add_task_24"
            android:text="@string/finish"

            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.tabs.TabItem>


    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frameLayout_tab"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_home"></FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>