<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/txtCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
android:textStyle="bold"
       android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:text="CallersName"
/>
    <TextView
        android:id="@+id/label_incomingcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:textStyle="normal"
        android:text="Incoming Voice Call" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >

        <TextView
            android:id="@+id/txtanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:text="Answer"
            android:textColor="#49CA56"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtreject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="100dp"
            android:text="Reject"
            android:padding="4dp"
            android:textColor="#CD694F"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>