<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_2sdp">

        <TextView
            android:id="@+id/txtFileTypeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="#605F5F"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txtImageTimeStamp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="100dp"
            android:layout_toStartOf="@+id/txtMsgStatus"
            android:text="@string/hello_blank_fragment"
            android:textColor="#605F5F"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txtMsgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:background="@drawable/ic_not_deliverd"
            />
    </RelativeLayout>
</LinearLayout>