<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="Users"
            type="com.pbt.cogni.activity.login.Users" />
    </data>



<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item_row">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="@dimen/_3sdp"
        android:background="@drawable/bg_line"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@{Users.firstName +' '+ Users.lastName}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtLastMessage"
                    android:text="@{Users.mobile}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUserName"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/_10sdp" />

            </RelativeLayout>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:drawableLeft="@drawable/ic_right_arrow"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>

</LinearLayout>

</layout>