<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llDocs"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Test.Test">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/bg_button"
            android:backgroundTint="#F7F7F7">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_file"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/greay"
                android:id="@+id/imgDocs"/>

            <TextView
                android:id="@+id/txtFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imgDownload"
                android:layout_toEndOf="@+id/imgDocs"
                android:textColor="@color/greay" />


            <ImageView
                android:id="@+id/imgDownload"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="visible"
                android:background="@drawable/ic_download"
                android:backgroundTint="@color/greay" />


            <ProgressBar
                android:id="@+id/download_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:indeterminate="false"
                android:max="100"

                android:visibility="gone"
                android:progressDrawable="@drawable/style_circular"
                />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>