<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"

        android:src="@drawable/geomatric"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photogirlprofile"
        app:layout_constraintBottom_toBottomOf="@id/backImage"
        app:layout_constraintLeft_toLeftOf="@id/backImage"
        app:layout_constraintRight_toRightOf="@id/backImage"
        app:layout_constraintTop_toBottomOf="@id/backImage"
        app:shapeAppearanceOverlay="@style/shapeableimage" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="UserName"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <TextView
        android:id="@+id/txtCompanyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="50dp"
        android:text="Company"
        android:textColor="#94949E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/singleline" />

    <TextView
        android:id="@+id/txtRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"

        android:layout_marginTop="36dp"
        android:text="Role"
        android:textColor="#94949E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtCompanyname"
        app:layout_constraintTop_toBottomOf="@id/singleline" />

    <TextView
        android:id="@+id/eCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Analyst pvt Ltd"
        android:textSize="20sp"


        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/txtCompanyname"
        app:layout_constraintTop_toBottomOf="@id/txtCompanyname" />

    <TextView
        android:id="@+id/eRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Analyst"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtRole"
        app:layout_constraintTop_toBottomOf="@id/txtRole" />

    <TextView
        android:id="@+id/txtMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:text="Mobile"
        android:textColor="#94949E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtCompanyname"
        app:layout_constraintTop_toBottomOf="@id/eCompanyName" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Email"
        android:textColor="#94949E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtRole"
        app:layout_constraintTop_toBottomOf="@id/eRole" />

    <TextView
        android:id="@+id/eMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:text="09898986052"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtCompanyname"
        app:layout_constraintTop_toBottomOf="@id/txtMobile" />

    <TextView
        android:id="@+id/eEmaile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="anlayst1234@gmail.com"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtEmail"
        app:layout_constraintTop_toBottomOf="@id/txtEmail" />

    <TextView
        android:id="@+id/txtLandLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="LandLine"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eEmaile" />
    <TextView
        android:id="@+id/ELandLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="LandLine number"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLandLine" />


    <View
        android:id="@+id/singleline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#C6C6BD"
        app:layout_constraintTop_toBottomOf="@id/txtUserName" />


</androidx.constraintlayout.widget.ConstraintLayout>